<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

        <div class="container">

            <a href="#" class="navbar-brand">Johan JOUBERT</a>

            <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#monMenu" 
                    aria-controls="monMenu" 
                    aria-label="Menu pour mobile">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="monMenu">
                <div class="navbar-nav ml-auto">
                    <a href="#presentation" class="nav-item nav-link">Présentation</a>
                    <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>

            </div>

        </div>

    </nav>

    
</body>
</html>